.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
}

.card-white {
    background-color: white;
    box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0.35);
    padding: 16px;
    border-radius: 7px;
}

.card-white img {
    width: 100%;
}

/* Small devices */
@media (min-width: 576px) { 
}

/* Medium devices */
@media (min-width: 768px) {
    .cards {
        grid-template-columns: 1fr 1fr;
}
}

/* Large devices */
@media (min-width: 992px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* X-Large devices */
@media (min-width: 1200px) {

}

/* XX-Large devices */
@media (min-width: 1400px) {

}